body{
  background-color: #861657;
  background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%);
  
  width: 95.5vw;
  height:100vh;  
}

.App{
  display: flex;
  justify-content: center;
}

h1{
  display: flex;
  justify-content: center;
  margin-left: 10vw;
}



.posts {
  margin-top: 20px;
}

.posts__title {
  font-size: 30px;
  margin-bottom: 20px;
}

.posts__container {
  margin-top: 40px;
}

.post__form__title {
  font-size: 22px;
}

.post__form__textarea {
  width: 100%;
  height: 80px;
  margin-bottom: 8px;
  margin-top: 8px;
  border: 1px solid rgb(107, 114, 12);
}

.post__form__button {
  font-size: 16px;
  padding: 8px 16px;
  background: rgb(17, 3, 150);
  border-radius: 8px;
  color: white;
  left:0;
  /* margin-left: 10vw !important; */
}

.post__form__button:hover:enabled {
  cursor: pointer;
  background: rgb(121, 0, 213);
}

.post__form__button:disabled {
  opacity: 0.7;
  cursor: default;
}

.post {
  display: flex;
  margin-bottom: 28px;
}

.post__image__container {
  margin-right: 12px;
}

.post__img__container img {
  border-radius: 50px;
  width: 3vw;
  height: 5vh;
}

.post__right__part {
  width: 100%;
}

.post__content {
  display: flex;
}

.post__author {
  margin-right: 8px;
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.text__container { 
  position: relative; 
  width:50vw;
  height: 20vh;
} 

/* .gif__button > button{
  margin-right: 30vw !important;
} */

.text__container textarea { 
    width: 100%; 
  height: 100%; 
  border-radius: 8px;
  box-sizing: border-box; 
} 

.text__container button { 
  position: absolute; 
  bottom: 0; 
  /* right: 0;  */
  margin: 1rem;
  border:none;
}

 .gif{
  /* position: absolute; */

  left:10;
  top: 100;
  font-size: 1rem;
  padding: 8px 16px;
  background: rgb(67, 228, 91);
  border-radius: 8px;
  color: white;
}

.text__container > .cancel__button{
  margin-right: 16vw;
  font-size: 1rem;
  padding: 8px 16px;
  background: rgb(252, 22, 22);
  border-radius: 8px;
  color: white;
}



.post__text {
  font-size: 18px;
}

.post__actions {
  display: flex;
  font-size: 12px;
  color: rgb(51, 51, 51);
  cursor: pointer;
  margin-top: 8px;
}

.post__action {
  margin-right: 8px;
}

.post__action:hover {
  text-decoration: underline;
}

.replies {
  margin-top: 20px;
}
