body {
    text-align: center;
    padding-top: 10px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    background-color: #f5f8fa;
  }
  
  header {
    margin-bottom: 25px;
  }
  
  header p {
    margin: 0 0 8px 0;
  }
  
  .searchboxWrapper {
    background-color: #fff;
    border-radius: 0.3rem;
    border: 1px solid #ddd;
    display: inline-block;
    padding: 15px;
    box-shadow: 0 0.3rem 1rem rgba(8, 38, 78, 0.2);
  }
  
  a {
    color: #1584b5;
  }
  
  footer {
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  footer img {
    display: inline-block;
    vertical-align: middle;
    width: 19px;
    margin-right: 5px;
  }
  
  footer span {
    vertical-align: middle;
  }
  
  footer a {
    color: #aaa;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  